# FirstTask_2

./: pom.xml  test.txt  test2.txt  test3.txt
src/main/java/entities/: DepCombination.java  Department.java  Employee.java
src/main/java/filetools/: FileHandler.java  FileParser.java
src/main/java/mainlogic/: Main.java  TaskProcess.java
src/main/java/utils/: MyCustomIOException.java
